# viking-framework

./: .gitignore  README.md  RELEASES.md  build.gradle  generate_table_contents.groovy  settings.gradle
src/main/groovy/nl/viking/: Conf.groovy  DateSerializer.groovy  VikingPortlet.groovy
src/main/groovy/nl/viking/arquillian/deployment/: VikingTestDeploymentHelper.groovy
src/main/groovy/nl/viking/controllers/: Controller.groovy  ControllerConstants.groovy  DataHelper.groovy
src/main/groovy/nl/viking/controllers/annotation/: Action.groovy  Render.groovy  Resource.groovy
src/main/groovy/nl/viking/controllers/response/: DoNothing.groovy  Redirect.groovy
src/main/groovy/nl/viking/controllers/router/: JSRouterFreemarkerMethod.groovy  JSi18nFreemarkerMethod.groovy  Router.groovy  RouterFreemarkerMethod.groovy
src/main/groovy/nl/viking/data/binding/: Bind.groovy
src/main/groovy/nl/viking/data/validation/: Validator.groovy
src/main/groovy/nl/viking/db/: GMongoDBFactory.groovy  GMongoProps.groovy  GridFSUtils.groovy  HibernateFactory.groovy  MorphiaFactory.groovy
src/main/groovy/nl/viking/db/hibernate/strategy/: VikingNamingStrategy.groovy
src/main/groovy/nl/viking/enhancers/: GMongoModelEnhancer.groovy  HibernateGenericModelEnhancer.groovy  HibernateModelEnhancer.groovy  ModelEnhancer.groovy  MorphiaModelEnhancer.groovy
src/main/groovy/nl/viking/i18n/: ContextualMessageInterpolatorLocale.groovy  Messages.groovy
src/main/groovy/nl/viking/listeners/: BootstrapListener.groovy
src/main/groovy/nl/viking/logging/: Logger.groovy
src/main/groovy/nl/viking/model/annotation/: Asset.groovy  AssetRenderer.groovy  ModelResource.groovy  Searchable.groovy  SearchableField.groovy  SocialActivity.groovy  Workflow.groovy
src/main/groovy/nl/viking/model/gmongo/: GMongoModel.groovy
src/main/groovy/nl/viking/model/gmongo/annotation/: Binary.groovy
src/main/groovy/nl/viking/model/hibernate/: GenericModel.groovy  LiferayBinary.groovy  Model.groovy
src/main/groovy/nl/viking/model/indexer/: VikingModelIndexer.groovy
src/main/groovy/nl/viking/model/internal/: VikingMessageEntry.groovy
src/main/groovy/nl/viking/model/internal/hibernate/: VikingMessageEntry.groovy
src/main/groovy/nl/viking/model/liferay/: Asset.groovy  AssetInfo.groovy  SocialActivity.groovy  SocialActivityInfo.groovy  VikingActivityInterpreter.groovy
src/main/groovy/nl/viking/model/liferay/asset/: AssetInfo.groovy
src/main/groovy/nl/viking/model/liferay/asset/renderer/: VikingModelAssetRenderer.groovy  VikingModelAssetRendererFactory.groovy
src/main/groovy/nl/viking/model/liferay/socialactivity/: SocialActivityInfo.groovy  VikingActivityInterpreter.groovy
src/main/groovy/nl/viking/model/liferay/workflow/: VikingModelWorkflowHandler.groovy
src/main/groovy/nl/viking/model/morphia/: Blob.groovy  Model.groovy  SimpleCollection.groovy  TimestampWatcher.groovy
src/main/groovy/nl/viking/utils/: AssetFactoryUtils.groovy  AssetRendererFactoryUtils.groovy  IndexerUtils.groovy  ModelResourcesUtils.groovy  MongoUtils.groovy  ReflectionUtils.groovy  RenderUtils.groovy  SevenCogs.java  TemplateUtils.groovy  WorkflowUtils.groovy
src/main/resources/templates/: model-resource-template.xml
