apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'osgi'
apply plugin: 'sonar-runner'


def groupId = 'org.vikingportlets'
def artifactId = project.name
def versionNumber = '0.4.0'

group = groupId
version = versionNumber
  

description = """Viking Framework"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
	archiveName = "${artifactId}-${version}.jar"
    manifest {
        name = 'Viking framework'
        instruction 'Bundle-Vendor', 'Tible'
        instruction 'Bundle-Description', 'Viking framework'
        instruction 'Bundle-DocURL', 'http://www.vikingframework.com'
    }
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://repo1.maven.org/maven2/com/fasterxml/jackson/" }
	maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

configurations {
	providedCompile
	providedCompile.extendsFrom(compile)
}

idea {
	module {
		scopes.PROVIDED.plus += [configurations.providedCompile]
	}
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

project.ext {
	liferayVersion = "6.2.1"
	groovyVersion = "2.4.4"
}

dependencies {
	providedCompile group: 'com.liferay.portal', name: 'portal-service', version:project.liferayVersion
    providedCompile group: 'com.liferay.portal', name: 'util-bridges', version:project.liferayVersion
    providedCompile group: 'com.liferay.portal', name: 'util-taglib', version:project.liferayVersion
    providedCompile group: 'com.liferay.portal', name: 'util-java', version:project.liferayVersion
    providedCompile group: 'javax.portlet', name: 'portlet-api', version:'2.0'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.4'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.0'
    providedCompile group: 'com.liferay.portal', name: 'portal-impl', version:project.liferayVersion
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:project.groovyVersion
    compile group: 'bsf', name: 'bsf', version:'2.4.0'
    compile group: 'com.gmongo', name: 'gmongo', version:'1.3'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.10'
    compile 'org.reflections:reflections:0.9.9'
    compile group: 'com.google.guava', name: 'guava', version:'12.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.21'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3'
    compile 'commons-io:commons-io:2.4'
	compile 'org.hibernate:hibernate-core:4.3.7.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
	compile 'com.zaxxer:HikariCP-java6:2.2.5'
	compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.3.Final'
	compile 'org.mongodb.morphia:morphia:0.108'
	compile 'log4j:log4j:1.2.17'
	compile 'org.osgi:org.osgi.core:5.0.0'
}

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://192.241.239.69:9000"
        property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonarqube?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonarqube"
        property "sonar.jdbc.password", "sonarqube"
        property "sonar.language", "grvy"
    }
}


// Artifactory
uploadArchives {
    repositories {
        repositories.mavenDeployer {
            repository(url: "http://107.170.56.196:8081/artifactory/libs-release-local") {
                authentication(userName: ARTIFACTORY_VIKING_USERNAME, password: ARTIFACTORY_VIKING_PASSWORD)
            }
            snapshotRepository(url: "http://107.170.56.196:8081/artifactory/libs-snapshot-local") {
                authentication(userName: ARTIFACTORY_VIKING_USERNAME, password: ARTIFACTORY_VIKING_PASSWORD)
            }
            pom.version = versionNumber
            pom.artifactId = artifactId
            pom.groupId = groupId
        }
    }
}   
