apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'sonar-runner'


def groupId = 'org.vikingportlets'
def artifactId = project.name
def versionNumber = '0.2.30'

group = groupId
version = versionNumber
  

description = """Viking Framework"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
	archiveName = "${artifactId}-${version}.jar"
}

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://morphia.googlecode.com/svn/mavenrepo" }
    maven { url "http://repo1.maven.org/maven2/com/fasterxml/jackson/" }
}

configurations {
	providedCompile
	providedCompile.extendsFrom(compile)
}

idea {
	module {
		scopes.PROVIDED.plus += [configurations.providedCompile]
	}
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile

project.ext {
	liferayVersion = "6.2.1"
}

dependencies {
	providedCompile group: 'com.liferay.portal', name: 'portal-service', version:project.liferayVersion
    providedCompile group: 'com.liferay.portal', name: 'util-bridges', version:project.liferayVersion
    providedCompile group: 'com.liferay.portal', name: 'util-taglib', version:project.liferayVersion
    providedCompile group: 'com.liferay.portal', name: 'util-java', version:project.liferayVersion
    providedCompile group: 'javax.portlet', name: 'portlet-api', version:'2.0'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.4'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.0'
    providedCompile group: 'com.liferay.portal', name: 'portal-impl', version:project.liferayVersion
    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.12'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.1.3'
    compile group: 'bsf', name: 'bsf', version:'2.4.0'
    compile group: 'com.gmongo', name: 'gmongo', version:'1.1'
    compile group: 'commons-configuration', name: 'commons-configuration', version:'1.9'
    compile 'org.reflections:reflections:0.9.9-RC1'
    compile group: 'com.google.guava', name: 'guava', version:'12.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.freemarker', name: 'freemarker', version:'[2.3.19,2.4)'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.2'
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile 'org.hibernate:hibernate-core:3.6.10.Final'
	compile group: 'com.jolbox', name: 'bonecp', version:'0.7.1.RELEASE'
	compile group: 'com.jolbox', name: 'bonecp-provider', version:'0.7.1.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.0.1.Final'
    compile group: 'com.google.code.morphia', name: 'morphia', version:'0.99'
    compile 'log4j:log4j:1.2.17'
}

sonarRunner {
    sonarProperties {
        property "sonar.host.url", "http://192.241.239.69:9000"
        property "sonar.jdbc.url", "jdbc:mysql://localhost:3306/sonarqube?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonarqube"
        property "sonar.jdbc.password", "sonarqube"
        property "sonar.language", "grvy"
    }
}


// Artifactory
uploadArchives {
    repositories {
        repositories.mavenDeployer {
            repository(url: "http://107.170.56.196:8081/artifactory/libs-release-local") {
                authentication(userName: ARTIFACTORY_VIKING_USERNAME, password: ARTIFACTORY_VIKING_PASSWORD)
            }
            snapshotRepository(url: "http://107.170.56.196:8081/artifactory/libs-snapshot-local") {
                authentication(userName: ARTIFACTORY_VIKING_USERNAME, password: ARTIFACTORY_VIKING_PASSWORD)
            }
            pom.version = versionNumber
            pom.artifactId = artifactId
            pom.groupId = groupId
        }
    }
}   
